<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Baskerville Old Face;
			margin: 0;
			background-image: linear-gradient(#393646,#ED2B2A,#D21312);
		}
		ul a.active{
					background-image: linear-gradient(#393646,#ED2B2A,#D21312);
					color:black;
					}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #E5E5CB;
		}

		li {
			float: right;
		}

		li a {
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			
		}

		li a:hover {
			background-color: #FFD36E;
		}
		
		#id-card {
			border: 7px solid black;
			border-radius: 10px;
			padding: 20px;
			width: 300px;
			height: 540px;
			margin: auto;
			font-family: Arial, sans-serif;
			box-shadow: 5px 6px 6px #393646;
		}
		
		#id-card img {
			width: 100%;
			height: 50%;
			object-fit: cover;
			margin-bottom: 10px;
			border: 4px solid black;
			box-shadow: 3px 4px 4px #393646;
		}
		
		#id-card p {
			font-size: 17px;
					}
	
	</style>
</head>
<body>
<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="Plot.html">Plot</a></li>
		<li><a href="Story.html">Story</a></li>
		<li><a href="Character.html">Characters</a></li>
		<li><a href="About me.html" class="active">About Me👹</a></li>
	</ul>
	<br>
	<marquee behavior="alternate" scrollamount="10"><div id="id-card">
		<img src="andre.jpeg">
		<p>Creators Name: <strong> Andre Miguel M. Tagarao </strong></p>
		<p>Student ID: <strong> 1009631	</strong></p>
		<p>Grade:<strong> 10 </strong></p>
		<p>Date of Birth: <strong>October 9 2006</strong></p>
		<p>School Name: <strong>MSU-MSAT</strong></p>
		<p>School Address:<strong>P-3,Esperanza, Bacolod, LDN</strong></p>
	</div>
	</marquee>
	<br>
	<br>
</html>
</body>
</html>
