<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		
		body {
			font-family: Baskerville Old Face;
			margin: 0;
			background-image: linear-gradient(#393646,#ED2B2A,#393646,#D21312,#393646);
		}
		.home{
			text-shadow: 2px 1px black;
			color: #FF1E1E;
			}
		
		.Pone{
			font-size:30px;
			text-shadow: 2px 1px black;
			color: #FF1E1E;
			}
		ul a.active{
					background-image: linear-gradient(#393646,#ED2B2A,#D21312);
					color:black;
					}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #E5E5CB;
		}

		li {
			float: right;
			}
		li a {
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			
		}

		li a:hover {
			background-color: #FFD36E;
		}
		
		.slider {
			width: 100%;
			height: 597px;
			overflow: hidden;
			position: relative;
		}
		
		.slide {
			display: none;
			position: absolute;
			top: 0%;
			left: 0;
			right: 0;
			bottom: 0;
		}
		
		.slide img {
			width: 70%;
			height: 100%;
			padding-left:15%;
		}	
		
		.frame{
				padding-left:19%;
				}
				
		iframe{
				width:75%;
				height:500px;
				border: 5px solid orange;
				}
		
		
		.frame{
				padding-left:19%;
				}
				
		iframe{
				width:75%;
				height:500px;
				}
	
		.character{
				float: left;
				border-radius: 100px;
				width: 280px;
				height: 325px;
				margin: 5px;
				}
	</style>
</head>
<body>
<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="plot.html">Plot</a></li>
		<li><a href="Story.html">Story</a></li>
		<li><a href="character.html" class="active">Characters👹</a></li>
		<li><a href="About me.html">About Me</a></li>
	</ul>
	
	
	<br>
	</div>
	
	<div class="home">
	<h1 style="text-align:center;"> 👹Record Of Ragnarok👹 </h1>
	</div>
	<br>
	<div class="Pone">
			
<h2 style="text-align: justify; margin-left:35px;"><strong>Characters</strong></h2>

<img src="p1.webp" class="character">
<h3>Brunhilde</h3>
<P>Voiced by: Miyuki Sawashiro[3] (Japanese); Laura Post[4] (English)</P>
<P>The eldest of the valkyries and their leader, she convinces the gods to hold the Ragnarok. She despises the gods and takes advantage of the situation to enact her revenge at them.</P>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="p2.webp" class="character">
<h3>Göll</h3>
<p>Voiced by: Tomoyo Kurosawa[3] (Japanese); Anairis Quinones[5] (English)</p>
<P>The fourth of the 13 valkyrie sisters. She performed a Völundr with Lü Bu in round 1, turning into the "Sky Piercer", a halberd. </P>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="p3.webp" class="character">
<h3>Lü Bu †</h3>
<p>Voiced by: Tomokazu Seki[3] (Japanese); Kaiji Tang[8] (English)</p>
<P>A military general and warlord who lived during the late Eastern Han dynasty of Imperial China and humanity's representative for the first match,
 fighting and losing against Thor. His weapon is the Sky Piercer,
 a halberd granted by the valkyrie Randgriz, whose special ability allows Lu Bu to break any armor.</P>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="p4.webp" class="character">
<h3>Adam †</h3>
<p>Voiced by: Soma Saito[9] (Japanese); Jonah Scott[10] (English)</p>
<P>The progenitor of all humanity who fights and loses against Zeus in the second match. Designed in the image of a god,
 Adam can perfectly replicate any move and technique he lays his eyes upon. His weapon is a knuckleduster, granted by the valkyrie Reginleif.</P>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="p5.webp" class="character">
<h3>Kojiro Sasaki</h3>
<p>Voiced by: Kazuhiro Yamaji[9] (Japanese); Keone Young (English)</p>
<P>A famous Japanese swordsman who fights and wins in the third match against Poseidon.
 His weapon is the Monohoshizao, a two-handed nodachi granted by the valkyrie Hrist,
 whose special ability allowed her to transform into two weapons after the Monohoshizao was shattered. </P>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="p6.webp" class="character">
<h3>Jack the Ripper</h3>
<p>Voiced by: Tomokazu Sugita[11] (Japanese); Jeff Leach, David Errigo Jr.[12] (young) (English)</p>
<P>An infamous British serial killer from the late 19th century who fights and wins in the fourth match against Heracles.
 He wears a pair of gloves granted by the valkyrie Hlökk, whose special ability allows Jack the Ripper to turn anything his
 gloves touch into a divine weapon. </P>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="p7.webp" class="character">
<h3>Thor</h3>
<p>Voiced by: Hikaru Midorikawa[3] (Japanese); Jalen K. Cassell[13] (English)</p>
<P>The Norse god of thunder and a representative for the gods for the first match, which he wins, armed with the hammer Mjölnir.</P>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="p8.webp" class="character">
<h3>Zues</h3>
<p>Voiced by: Wataru Takagi[3] (Japanese); Chris Edgerly[14] (English)</p>
<P>The supreme Greek god and chairman of the Gods' Council who fights and wins the second match, fighting barehanded.</P>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="p9.webp" class="character">
<h3>Poseidon †</h3>
<p>Voiced by: Takahiro Sakurai[9] (Japanese); Bumper Robinson (English)</p>
<P>The Greek god of the sea and Zeus' older brother who fights and loses the third match, armed with a trident.</P>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="p10.webp" class="character">
<h3>Heracles †</h3>
<p>Voiced by: Katsuyuki Konishi[11] (Japanese); George Newbern[12] (English)</p>
<P>A former human and Greek god of strength and heroism who fights and loses the fourth match by the gods' side, armed with a divine club.</P>
<br>
<h4>For More Information Just Visit: <a href="https://en.wikipedia.org/wiki/Record_of_Ragnarok"> This Site... </a><h4>

<div class="frame">
<iframe src="https://www.youtube.com/embed/gcqy5zIUqt8?autoplay=1&loop=1&playlist=gcqy5zIUqt8" width="560" height="315" title="A YouTube video" frameborder="0" allowfullscreen></iframe>		</div>

	
<div class="slider">
		<div class="slide">
			<img src="1.jpg">
		</div>
		<div class="slide">
			<img src="2.webp">
		</div>
		<div class="slide">
			<img src="3.webp">
		</div>
	</div>
	
	<br>
	
	<script>
		// Slider functionality
		var slideIndex = 0;
		showSlides();

		function showSlides() {
			var i;
			var slides = document.getElementsByClassName("slide");
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";  
			}
			slideIndex++;
			if (slideIndex > slides.length) {slideIndex = 1}    
			slides[slideIndex-1].style.display = "block";  
			setTimeout(showSlides, 5000); // Change image every 5 seconds
		}
		
		// Responsive navbar functionality
	
	</script>
</body>
</html>
